# Books-Collection

./: .gitignore  BooksCollection.sln  ChangeLog.txt  README.md
BooksCollection.Api/: BooksCollection.Api.csproj  BooksCollection.sln  Dockerfile  Program.cs  appsettings.json
BooksCollection.Api/Constants/: Messaging.cs  SignalR.cs
BooksCollection.Api/Controllers/: BooksController.cs  GoogleBooksController.cs
BooksCollection.Api/Data/: BooksCollectionApiContext.cs  BooksCollectionDbContext.cs
BooksCollection.Api/Decorators/: ValidateModelStateAttribute.cs
BooksCollection.Api/Globals/: GlobalConfig.cs
BooksCollection.Api/Hubs/: BooksCollectionHub.cs
BooksCollection.Api/Migrations/: 20230804013136_Books.Designer.cs  20230804013136_Books.cs  20230805164318_ThumbnailImage.Designer.cs  20230805164318_ThumbnailImage.cs  20230805170947_CreationDateIsbn.Designer.cs  20230805170947_CreationDateIsbn.cs  20230805171853_NullableFields.Designer.cs  20230805171853_NullableFields.cs  20230808011636_LastUpdatedDate_MsrpUnit.Designer.cs  20230808011636_LastUpdatedDate_MsrpUnit.cs  BooksCollectionApiContextModelSnapshot.cs
BooksCollection.Api/Models/: AddBook.cs  BaseApi.cs  Book.cs  BooksList.cs  DeleteBook.cs  GoogleBooksSearch.cs  ModifyBook.cs
BooksCollection.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BooksCollection.Api/Repository/Concretes/: BooksRepository.cs  GoogleBooksRepository.cs
BooksCollection.Api/Repository/Interfaces/: IBooksRepository.cs  IGoogleBooksRepository.cs
BooksCollection.Web/: README.md  (+4 more)
(+39 files in other folders)
