div.bookshelf {
  background-image: url("/public/shelves.png");
  background-size: cover; /* Scales the image to cover the entire container */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  height: 98vh;
  width: 1000px;
}

.bookshelfActionsContainer {
  height: 14%;
}

.bookshelfRowContainer {
  margin-left: 15%;
  margin-bottom: 5%;
  height: 25%;
}

.carousel-control-prev, .carousel-control-next {
    top: 250px !important;
}