.googleSearchForm {
    margin-bottom: 15px;
}

.googleBookResults {
    overflow-y: scroll;

    .googleBookResultItem {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-bottom: 10px;
    }

    max-height: 500px;
}

.googleSearchThumbnail {
    width: 50px;
    margin-right: 10px;
}