.bookDetailsButtonContainer > div {
    margin-top: 30px;
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    .btn {
        margin-top: 10px;
    }
}

.bi-pencil-square {
    margin-right: 5px;
}
