.bookDescriptionLabel {
    max-height: 100px;
    overflow-y: scroll;
}

.form-label {
    font-weight: 600;
}
.formGroup {
    margin-bottom: 10px;
}

.bookDetailsThumbnail  {
    display: block;
    height: 125px;
}